; config.ini
[COMMON]
pid_path = /Users/ckddyd777/Desktop/vision.ai.client/.pid
log.conf.path = ./rsc/log_conf/logger_json.txt
comm.mode = TCP
comm.mode.port = 9998
databox.mode = MEMORY

shm.tag = SharedVisionAI
shm.size = 20

data.bunch.header.size = 12
data.img.header.size = 32
data.img.channel = 1

[MODEL]
model = m0, m1, m2, m3, m4

m0.name = cam0
m0.algo = keras
m0.img_width = 128
m0.img_height = 128
m0.path = ./rsc/model_files
m0.channel = 3
m0.version = 0.1

m1.name = cam1
m1.algo = keras
m1.img.width = 128
m1.img.height = 128
m1.path = ./rsc/model_files
m1.img.channel = 3
m1.version = 0.1

m2.name = cam2
m2.algo = keras
m2.img_width = 128
m2.img_height = 128
m2.path = ./rsc/model_files
m2.channel = 3
m2.version = 0.1

m3.name = cam3
m3.algo = keras
m3.img_width = 128
m3.img_height = 128
m3.path = ./rsc/model_files
m3.channel = 3
m3.version = 0.1

m4.name = cam4
m4.algo = keras
m4.img_width = 128
m4.img_height = 128
m4.path = ./rsc/model_files
m4.channel = 3
m4.version = 0.1
